<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="portafolio.css">
    <button class="gradiente">Mi botón</button>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
		<div class="card-body">
                      <h5 class="card-title">Datos Personales</h5>
                      <p class="card-text">Edad: ---<br>
                      Cuit: ------<br>
                      Mail: ------<br>
                      Estado Civil: ------<br>
                      Hijos: -----</p>
                      <a class="bi bi-geo-alt" href="www.google.com.ar">Google</a>
                      <p class="card-text"><small class="text-muted">Actualizado el 26-04-2023</small></p>
                    </div>
	<header>
    <h1>hola mundo</h1>
</body>
</html>
